# Gateway environment for local Docker Compose.
# Never commit real secrets. For local overrides, use packages/gateway/.env.docker.local
# (gitignored) or set variables in your shell / Railway dashboard.

# Server
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=debug

# Database — points to the 'postgres' service in docker-compose.yml
DATABASE_URL=postgresql://postgres:gateway@postgres:5432/gateway

# Blockchain (Sepolia) — use your own RPC provider key or a public endpoint
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
CHAIN_ID=11155111
CONFIRMATION_BLOCKS=2

# ChaosChain Contracts (Sepolia v0.4.30)
CHAOS_CORE_ADDRESS=0x92cBc471D8a525f3Ffb4BB546DD8E93FC7EE67ca
REWARDS_DISTRIBUTOR_ADDRESS=0x28AF9c02982801D35a23032e0eAFa50669E10ba1

# ERC-8004 Registries
IDENTITY_REGISTRY_ADDRESS=0x8004A818BFB912233c491871b3d84c89A494BD9e
REPUTATION_REGISTRY_ADDRESS=0x8004B663056A597Dffe9eCcC1965A193B7388713

# ReputationRegistry.getSummary requires non-empty clientAddresses (comma-separated).
REPUTATION_CLIENT_ADDRESSES=0x28AF9c02982801D35a23032e0eAFa50669E10ba1

NETWORK_NAME=sepolia

# Arweave
TURBO_GATEWAY_URL=https://arweave.net
USE_MOCK_ARWEAVE=true

# Gateway signer — set in .env.docker.local or Railway (never commit real keys)
SIGNER_PRIVATE_KEY=

# Comma-separated API keys loaded on startup (see .env.example)
# CHAOSCHAIN_API_KEYS=your_local_dev_key

# Admin key for POST /admin/keys — set in .env.docker.local if needed
# ADMIN_KEY=your_admin_key_here
