# Gateway environment for local Docker Compose.
# This file is used by docker-compose.yml and is safe to commit (no real secrets).
# For Railway, set these as environment variables in the Railway dashboard.

# Server
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=debug

# Database — points to the 'postgres' service in docker-compose.yml
DATABASE_URL=postgresql://postgres:gateway@postgres:5432/gateway

# Blockchain (Sepolia)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/gkHpxu7aSBljCv8Hlxu1GJnQRsyyZM7z
CHAIN_ID=11155111
CONFIRMATION_BLOCKS=2

# ChaosChain Contracts (Sepolia v0.4.30)
CHAOS_CORE_ADDRESS=0x92cBc471D8a525f3Ffb4BB546DD8E93FC7EE67ca
REWARDS_DISTRIBUTOR_ADDRESS=0x28AF9c02982801D35a23032e0eAFa50669E10ba1

# ERC-8004 Registries
IDENTITY_REGISTRY_ADDRESS=0x8004A818BFB912233c491871b3d84c89A494BD9e
REPUTATION_REGISTRY_ADDRESS=0x8004B663056A597Dffe9eCcC1965A193B7388713

# ReputationRegistry.getSummary requires non-empty clientAddresses (comma-separated).
# Must be the RewardsDistributor address — it's the contract that calls giveFeedback
# during closeEpoch (msg.sender recorded in the registry as the client).
REPUTATION_CLIENT_ADDRESSES=0x28AF9c02982801D35a23032e0eAFa50669E10ba1

NETWORK_NAME=sepolia

# Arweave
TURBO_GATEWAY_URL=https://arweave.net
USE_MOCK_ARWEAVE=true

# Signer — test key, local only. Replace with your own before testing on-chain flows.
SIGNER_PRIVATE_KEY=0xd5e6046419db99358ec9b10e11a398989b8e5432fe0e2b4174a094063d05ea42

# API key for gated endpoints (used in the full-loop test and admin routes)
API_KEY=cc_agent_gateway_seeder_9b03744c9749c8416f341fe9f81f9d33

# Admin key for key management routes
# ADMIN_KEY=your_admin_key_here
