# ChaosChain MVP v0.1 - Environment Configuration
# Copy this file to .env and fill in your values

# ============ Deployment Keys ============
PRIVATE_KEY=your_deployer_private_key_here
DEPLOYER_ADDRESS=your_deployer_address_here

# ============ Network RPCs ============

# Base Sepolia (Default Testnet)
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_SEPOLIA_CHAIN_ID=84532

# 0G Newton Testnet (Future Integration)
ZEROG_NEWTON_RPC=https://rpc-testnet.0g.ai
ZEROG_NEWTON_CHAIN_ID=16600
ZEROG_NEWTON_EXPLORER=https://chainscan-newton.0g.ai

# Ethereum Sepolia (For Testing)
SEPOLIA_RPC=https://rpc.sepolia.org
SEPOLIA_CHAIN_ID=11155111

# ============ Block Explorers (Etherscan API Keys) ============
BASESCAN_API_KEY=your_basescan_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# ============ ERC-8004 Registry Addresses (Update After Deployment) ============
# These should be the addresses of the deployed ERC-8004 v1 registries
# For testnet, these will be deployed separately from the main repo

# Base Sepolia ERC-8004 Addresses
BASESEPOLIA_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
BASESEPOLIA_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
BASESEPOLIA_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# 0G Newton ERC-8004 Addresses (Placeholder - update when deployed)
ZEROG_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
ZEROG_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
ZEROG_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# ============ Protocol Configuration ============
# Consensus parameters (see protocol_spec_v0.1.md ยง2.2)
CONSENSUS_ALPHA=3000000  # MAD multiplier (3.0 with 6 decimals)
CONSENSUS_BETA=100000    # Reward sharpness (0.1 with 6 decimals)
CONSENSUS_KAPPA=5000000  # Slashing severity (5.0 with 6 decimals)
CONSENSUS_TAU=10000000   # Error tolerance (10.0 with 6 decimals)

# ============ Gas Configuration ============
GAS_LIMIT=8000000
GAS_PRICE_GWEI=0.5

# ============ Development Flags ============
DEBUG=false
VERBOSE_LOGS=false
SKIP_VERIFICATION=false

