# ChaosChain Core Protocol - Environment Configuration
# Copy this file to .env and fill in your values
#
# NOTE: ChaosChain is CHAIN-AGNOSTIC. Deploy to any network where ERC-8004 v1 exists.
# There is NO default network.

# ============ Deployment Keys ============
PRIVATE_KEY=your_deployer_private_key_here
DEPLOYER_ADDRESS=your_deployer_address_here

# ============ Network RPCs ============

# Ethereum
SEPOLIA_RPC=https://rpc.sepolia.org
MAINNET_RPC=https://eth.llamarpc.com

# Base
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_RPC=https://mainnet.base.org

# Optimism
OPTIMISM_SEPOLIA_RPC=https://sepolia.optimism.io
OPTIMISM_RPC=https://mainnet.optimism.io

# Mode
MODE_TESTNET_RPC=https://sepolia.mode.network
MODE_RPC=https://mainnet.mode.network

# 0G
ZEROG_NEWTON_RPC=https://rpc-testnet.0g.ai
ZEROG_RPC=https://rpc.0g.ai

# Arbitrum
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc

# ============ Block Explorers (API Keys) ============
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BASESCAN_API_KEY=your_basescan_api_key_here
OPTIMISM_ETHERSCAN_API_KEY=your_optimism_etherscan_api_key_here
ARBISCAN_API_KEY=your_arbiscan_api_key_here

# ============ ERC-8004 v1 Registry Addresses ============
# These are the deployed ERC-8004 v1 contracts on each network.
# UPDATE THESE with your actual deployed addresses!

# Ethereum Sepolia (Official ERC-8004 Jan 2026 - https://github.com/erc-8004/erc-8004-contracts)
SEPOLIA_IDENTITY_REGISTRY=0x8004A818BFB912233c491871b3d84c89A494BD9e
SEPOLIA_REPUTATION_REGISTRY=0x8004B663056A597Dffe9eCcC1965A193B7388713
SEPOLIA_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# Base Sepolia
BASESEPOLIA_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
BASESEPOLIA_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
BASESEPOLIA_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# Optimism Sepolia
OPSEPOLIA_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
OPSEPOLIA_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
OPSEPOLIA_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# Mode Testnet
MODE_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
MODE_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
MODE_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# 0G Newton Testnet
ZEROG_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
ZEROG_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
ZEROG_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# Mainnet addresses (for future deployment)
MAINNET_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
MAINNET_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
MAINNET_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

BASE_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
BASE_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
BASE_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

OPTIMISM_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
OPTIMISM_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
OPTIMISM_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

ARBITRUM_IDENTITY_REGISTRY=0x0000000000000000000000000000000000000000
ARBITRUM_REPUTATION_REGISTRY=0x0000000000000000000000000000000000000000
ARBITRUM_VALIDATION_REGISTRY=0x0000000000000000000000000000000000000000

# ============ Protocol Configuration ============
# Consensus parameters (see protocol_spec_v0.1.md ยง2.2)
CONSENSUS_ALPHA=3000000  # MAD multiplier (3.0 with 6 decimals precision)
CONSENSUS_BETA=100000    # Reward sharpness (0.1 with 6 decimals)
CONSENSUS_KAPPA=5000000  # Slashing severity (5.0 with 6 decimals)
CONSENSUS_TAU=10000000   # Error tolerance (10.0 with 6 decimals)

# ============ Gas Configuration ============
GAS_LIMIT=8000000
GAS_PRICE_GWEI=0.5

# ============ Development Flags ============
DEBUG=false
VERBOSE_LOGS=false
SKIP_VERIFICATION=false

# ============ Deployment Notes ============
# Deploy to any network where ERC-8004 v1 registries exist.
# Examples:
#
#   Deploy to Ethereum Sepolia:
#   $ forge script script/DeployCore.s.sol --rpc-url sepolia --broadcast --verify
#
#   Deploy to 0G Newton:
#   $ forge script script/DeployCore.s.sol --rpc-url zerog_newton --broadcast
#
#   Deploy to Base:
#   $ forge script script/DeployCore.s.sol --rpc-url base --broadcast --verify
#
# NO DEFAULT NETWORK - ChaosChain is fully chain-agnostic!
